# 정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다.
# 합을 나타낼 때는 수를 1개 이상 사용해야 한다.

# 1+1+1+1
# 1+1+2
# 1+2+1
# 2+1+1
# 2+2
# 1+3
# 3+1

# 1일때는 1
# 2일때는 1+1 2 ... 2
# 3일때는 1+1+1 1+2 2+1 3... 4
# 4일때는 1+1+1+1 1+2+1 2+1+1 1+1+2 2+2 1+3 3+1 ... 7
# 5일때는 1+1+1+1+1 1+2+1+1 2+1+1+1 2+2+1 1+3+1 3+1+1 1+1+2+1|
#         1+1+1+2 2+1+2 3+2 2+3 1+1+3 3+1+1 ... 13

import sys


#dp로 만들면
dp = [0]*11

dp[1] = 1
dp[2] = 2
dp[3] = 4
#앞의 3개의 값 합
for i in range(4,11):
    dp[i] = dp[i-3] + dp[i-2] + dp[i-1]

t = int(sys.stdin.readline().rstrip())

for _ in range(t):
    n = int(sys.stdin.readline().rstrip())
    print(dp[n])